<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADS-B 3D</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <!-- Cesium Styles -->
  <link rel="stylesheet" href="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Widgets/widgets.css" type="text/css">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Cesium.js"></script>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      color: #333;
    }
    
    /* Header Styling */
    header {
      width: 100%;
      padding: 15px 20px;
      background-color: #005a9c;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
      font-weight: 500;
    }
    
    /* Container Layout */
    #container {
      display: flex;
      width: 100%;
      height: calc(100% - 60px); 
    }
    
    #cesiumContainer {
	    width: 70%;
	    height: 100%;
	    min-width: 300px;   
	    min-height: 300px;
	}
	
    
    /* Table Container */
    #tableContainer {
      width: 30%;
      height: 100%;
      background-color: #fafafa;
      padding: 15px;
      overflow-y: auto;
      border-left: 2px solid #e0e0e0;
    }
    
    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 5px;
      overflow: hidden;
    }
    
    thead {
      background-color: #007acc;
      color: #fff;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f1f1f1;
    }
    
    tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    
    /* Remove last row border */
    tr:last-child td {
      border-bottom: none;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      #container {
        flex-direction: column;
      }
      #cesiumContainer, #tableContainer {
        width: 100%;
        height: 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    ADS-B 3D
  </header>
  <div id="container">
    <div id="cesiumContainer"></div>
    <div id="tableContainer">
      <table id="aircraftTable">
        <thead>
          <tr>
            <th>Flight</th>
            <th>Alt (ft)</th>
            <th>Speed (knots)</th>
            <th>Track (&deg;)</th>
            <th>Squawk</th>
            <th>ICAO</th>
            <th>Pos Age</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data rows will be added here -->
        </tbody>
      </table>
    </div>
  </div>
  
  <script>
    // Replace with your Cesium Ion access token
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5YmM1YmJiYi0xNzcyLTQxNmItYjk1NC05YTdmZWIyNjQ3ZWEiLCJpZCI6MjY4Nzk2LCJpYXQiOjE3MzY4MjUzMTd9.TW7J_zL0vIuGa2GhI6CjWLIKa63JLnDeM6EQjF6lJws';

    var viewer = new Cesium.Viewer('cesiumContainer', {
      animation: false,
      timeline: false
    });
    viewer.forceResize();

    var aircraftEntities = {};

    function updateAircraft(data) {
      var aircraftCount = 0;
      var updatedAircraft = new Set();
      var tbody = document.getElementById('aircraftTable').querySelector('tbody');

      // Clear old table rows
      while (tbody.firstChild) {
        tbody.removeChild(tbody.firstChild);
      }

      data.aircraft.forEach(function (plane) {
        if (plane.seen_pos) {
          aircraftCount += 1;
          updatedAircraft.add(plane.hex);

          // Create new row for aircraft
          var row = tbody.insertRow();
          row.setAttribute('id', plane.hex);
          row.onclick = function() { viewAircraft(plane.hex); };
          row.style.cursor = "pointer";

          row.insertCell(0).textContent = plane.flight || 'N/A';
          row.insertCell(1).textContent = plane.alt_baro || 'N/A';
          row.insertCell(2).textContent = plane.gs || 'N/A';
          row.insertCell(3).textContent = plane.track || 'N/A';
          row.insertCell(4).textContent = plane.squawk || 'N/A';
          row.insertCell(5).textContent = plane.hex || 'N/A';
          row.insertCell(6).textContent = plane.seen_pos;
          row.insertCell(7).textContent = plane.seen;
          
          let lat = plane.lat ?? 0;
          let lon = plane.lon ?? 0;
          let alt_baro = plane.alt_baro ?? 0;
          let track = plane.track ?? 0;
          let roll = plane.roll ?? 0;
          
          
          // Update or add aircraft on map
          if (plane.lat && plane.lon && plane.alt_baro) {
            var position = Cesium.Cartesian3.fromDegrees(lon, lat, alt_baro);    
            var heading = Cesium.Math.toRadians(track - 90);
            var orientation = Cesium.Transforms.headingPitchRollQuaternion(position, new Cesium.HeadingPitchRoll(heading, 0.0, roll));

            var description = `
              <table>
                <tr><th>Flight</th><td>${plane.flight || 'N/A'}</td></tr>
                <tr><th>Altitude</th><td>${plane.alt_baro} ft</td></tr>
                <tr><th>Speed</th><td>${plane.gs} knots</td></tr>
                <tr><th>Track</th><td>${plane.track}&deg;</td></tr>
                <tr><th>Squawk</th><td>${plane.squawk}</td></tr>
                <tr><th>ICAO</th><td>${plane.hex}</td></tr>
                <tr><th>Category</th><td>${plane.category}</td></tr>
                <tr><th>Pos Age</th><td>${plane.seen_pos}</td></tr>
              </table>
            `;

            if (!aircraftEntities[plane.hex]) {
              aircraftEntities[plane.hex] = viewer.entities.add({
                id: plane.hex,
                position: position,
                orientation: orientation,
                model: {
                  uri: '/models/' + plane.category + '.glb',
                  scale: 1.0
                },
                label: {
                  text: plane.flight || 'N/A',
                  font: '14pt Roboto, sans-serif',
                  style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                  outlineWidth: 2,
                  verticalOrigin: Cesium.VerticalOrigin.TOP,
                  pixelOffset: new Cesium.Cartesian2(0, 0)
                },
                description: description
              });
            } else {
              aircraftEntities[plane.hex].position = position;
              aircraftEntities[plane.hex].orientation = orientation;
              aircraftEntities[plane.hex].description = description;
              
            }
          }
        }
      });

      // Update document title with aircraft count
      document.title = `(${aircraftCount}) 3D Map`;

      // Remove entities that are no longer updated
      for (var id in aircraftEntities) {
        if (!updatedAircraft.has(id)) {
          viewer.entities.remove(aircraftEntities[id]);
          delete aircraftEntities[id];
        }
      }
    }

    function fetchADSBBData() {
      fetch('/adsb_data')
        .then(response => response.json())
        .then(data => {
          updateAircraft(data);
        })
        .catch(error => console.error('Error fetching ADS-B data:', error));
    }

    function viewAircraft(hex) {
      viewer.trackedEntity = aircraftEntities[hex];
    }

    // Refresh ADS-B 
    setInterval(fetchADSBBData, 1000);
  </script>
</body>
</html>
